[env:maple_mini_origin]
platform = ststm32
board = genericSTM32F103C6
board_build.mcu = stm32f103c6t6a
board_build.f_cpu = 72000000L
framework = libopencm3


build_unflags = -DMCU_STM32F103RB
#    -DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DSERIAL_USB
build_flags = -g -ggdb 
    -Wl,-Map,firmware.map
    -fdata-sections -ffunction-sections -Wl,-gc-sections
    -fno-use-cxa-atexit
    -DMCU_STM32F103C6 -Isrc/libmaple -Isrc/libmaple/stm32f1/include # for libmaple
    -Isrc/Wire
    -Isrc/u8g2/csrc
    #-Wl,-Tjtag_c6.ld

#upload_protocol = dfu
upload_protocol = stlink
#upload_protocol = custom
#upload_command = ~/Documents/Arduino/hardware/Arduino_STM32/tools/macosx/stlink_upload
#upload_command = st-flash write $SOURCE 0x8000000
board_upload.maximum_size=32768
board_upload.maximum_data_size=10240
board_upload.maximum_ram_size=10240
#extra_scripts = post:unfeck_pre.py
